{
    "configuration": {
        "basePath": "etc",
        "filePath": "rasp-heizung",
        "files": {
            "core": "config.json",
            "devices": "devices.json",
            "gateways": "gateways.json",
            "logger": "logger.json",
            "module": "module.json",
            "remoteCore": "remoteCore.json"
        }
    },
    "core": {
        "daemon": true
    }
}